{
    "theme": "dark",
    "projects_folder": "projects",
    "exports_folder": "exports",
    "niche": "did_you_know",
    "topic": "",
    "video_format": "short",
    "short_duration": 60,
    "long_duration": 10,
    "language": "en",
    "resolution": "1920x1080",
    "fps": 30,
    "video_codec": "libx264",
    "crf": 23,
    "ollama_model": "qwen2.5:14b",
    "ollama_url": "http://localhost:11434",
    "script_temperature": 0.85,
    "voice_selected": "random",
    "image_provider": "pollinations",
    "pexels_api_key": "",
    "local_sd_url": "http://127.0.0.1:7860",
    "max_videos_per_run": 0,
    "gap_between_videos_min": 30,
    "gap_between_videos_max": 120,
    "auto_start": false,
    "platform_limits": {
        "youtube": {
            "enabled": true,
            "max_per_day": 3
        },
        "tiktok": {
            "enabled": true,
            "max_per_day": 4
        },
        "instagram": {
            "enabled": false,
            "max_per_day": 3
        },
        "x_twitter": {
            "enabled": false,
            "max_per_day": 5
        },
        "rumble": {
            "enabled": false,
            "max_per_day": 5
        },
        "facebook": {
            "enabled": false,
            "max_per_day": 3
        },
        "snapchat": {
            "enabled": false,
            "max_per_day": 3
        }
    },
    "affiliates": {
        "elevenlabs": {
            "enabled": true,
            "referral_url": "https://try.elevenlabs.io/haq8jpkkxts8",
            "description": "AI voice generation - mention in video descriptions"
        },
        "runwayml": {
            "enabled": false,
            "referral_url": "https://runwayml.com/?ref=phantomstudio",
            "description": "AI video generation tools"
        },
        "midjourney": {
            "enabled": false,
            "referral_url": "https://midjourney.com/?ref=phantomstudio",
            "description": "AI image generation"
        },
        "propellerads": {
            "enabled": false,
            "referral_url": "",
            "description": "Ad network for popunder/interstitial revenue."
        }
    },
    "humanize_behavior": true,
    "randomize_upload_times": true,
    "rest_days_enabled": true,
    "voice_rate": "+0%",
    "voice_pitch": "+0Hz",
    "selected_niches": [
        "did_you_know"
    ],
    "randomize_niches": true
}